ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#header {
    text-align: center;
}

.home_bg {
    background-size: cover;
    height: 50vh;
    padding: 20px;
    margin: 20px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

table {
    width: 90%;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
}

fieldset {
    border: 1px, solid #111;
}
.royal{margin-left: 200px}